# spring-boot-sayyo-server

./: build.gradle  settings.gradle
src/main/java/com/pj/sayyo/: SayyoApplication.java
src/main/java/com/pj/sayyo/config/: KafkaConfig.java  WebConfig.java
src/main/java/com/pj/sayyo/webCrawling/: HowToSaveCrawler.java  WebCrawler.java
src/main/java/com/pj/sayyo/websocket/: SessionHandler.java  WebSockChatHandler.java  WebSockConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/answer/: AnswerMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml
src/main/resources/mapper/chat/: ChatMapper.xml
src/main/resources/mapper/fulfillment/: FulfillmentMapper.xml
src/main/resources/mapper/inquiry/: InquiryMapper.xml
src/main/resources/mapper/issue/: IssueMapper.xml
src/main/resources/mapper/laws/: LawsMapper.xml
src/main/resources/mapper/mail/: mailMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/memboard/: MemberBoardMapper.xml
src/main/resources/mapper/pLike/: PLikeMapper.xml
src/main/resources/mapper/politician/: PoliticianMapper.xml
src/main/resources/mapper/promise/: PromiseMapper.xml
src/main/resources/mapper/question/: QuestionMapper.xml
src/main/resources/mapper/rLike/: RLikeMapper.xml
src/main/resources/mapper/reply/: ReplyMapper.xml
src/main/resources/mapper/search/: SearchMapper.xml
src/main/resources/mapper/voting/: VotingMapper.xml
src/test/java/com/pj/sayyo/: SayyoApplicationTests.java
(+106 files in other folders)
