server.port=8035

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel5.cloudtype.app:30197/sayyo
spring.datasource.username=root
spring.datasource.password=3897

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ??
spring.datasource.hikari.max-lifetime=1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayyo2023@gmail.com
spring.mail.password=qygs jipq naqi nhih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=tru