
# HTTPS ??
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel5.cloudtype.app:30197/sayyo
spring.datasource.username=root
spring.datasource.password=3897
#spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.acks=all
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.listener.type=SINGLE
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=sayo
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.topic-name=sayo